# Common
PORT=3000

# Shopify App info
SHOPIFY_APP_TOKEN=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
SHOPIFY_API_KEY=3e57170490d6ab276c03579b924acf8f
SHOPIFY_API_SECRET=87506f0cab13b64feba812b7118b1cef
SHOPIFY_STORE_BASE_ENDPOINT=https=//uidevify.myshopify.com/admin/api/2023-07

# PostgreSQL config info
PGDATABASE=railway
PGHOST=containers-us-west-81.railway.app
PGPASSWORD=ARpw4rqSwGtKQ5cTgJRV
PGPORT=6476
PGUSER=postgres

# MongoDB Config info
HOST=containers-us-west-151.railway.app
PASS=Kt8I6bT4NMkOqZTMUi17
PORT=5570
USER=mongoMAIL_FROM=support@yourapp.com
